sonar.projectKey=taskmanagersonar
sonar.projectName=taskmanagersonar
sonar.sourceEncoding=UTF-8
sonar.sources=backend,frontend
sonar.exclusions=**/.venv/**,**/__pycache__/**,**/*.pyc,**/node_modules/**,**/dist/**,**/build/**
sonar.python.version=3.11
