sonar.projectKey=task-manager
sonar.projectName=task-manager
sonar.sourceEncoding=UTF-8
sonar.sources=backend,frontend
sonar.exclusions=**/.venv/**,**/__pycache__/**,**/*.pyc,**/node_modules/**,**/dist/**,**/build/**
sonar.python.version=3.11
